name=Cabal Project
license_type=MIT
author_name=First Last
maintainer=First.Last@email.com
synopsis=Something about your Haskell Project
category=Data
description=An empty Haskell Project.
cabal_version=1.10
gitrepo_location=https://github.com/domdere/cabalSkeleton.g8
executable_name=app
verbatim=*.hs
