name=Cabal Project
license_type=MIT
author_name=First Last
maintainer=First.Last@email.com
synopsis=Something about your Haskell Project
category=Data
description=An empty Haskell Project.
cabal_description=A description for your project that will appear in the .cabal file.
cabal_version=1.10
gitrepo_location=https://github.com/domdere/cabalSkeleton.g8
homepage=homepage for your project where bug reports can also go
executable_name=app
version_string=0.0.1
usage_string=[OPTIONS] args
verbatim=Setup.hs
